In [4]:
#задание 1

import sqlite3
import pandas as pd

def sql_query(SQL_QUERY, db):
    connection=sqlite3.connect(db)
    cursor=connection.cursor()
    try:
        if str.lower(SQL_QUERY)[:6].strip()=='select':
            df=pd.read_sql_query(SQL_QUERY,connection)
            return df
        sql_command=SQL_QUERY
        cursor.execute(sql_command)
    finally:
        connection.commit()
        connection.close()

        
        
connection=sqlite3.connect('company.db')
cursor=connection.cursor()

cursor.execute("""DROP TABLE IF EXISTS department;""")
cursor.execute("""DROP TABLE IF EXISTS employee;""")

command="""
 create table department(
      dept_id integer not null,
      dept_name varchar(30) not null,
      dept_location varchar(30) not null,
      unique(dept_id)
  );
"""
cursor.execute(command)

command="""
create table employee (
      emp_id integer not null,
      emp_name varchar(50) not null,
      dept_id integer not null,
      salary integer not null,
      unique(emp_id)
  );
"""
cursor.execute(command)

cursor.execute("""insert into department values(10, 'Accounts', 'Delhi');""")
cursor.execute("""insert into department values(20, 'Marketing', 'Delhi');""")
cursor.execute("""insert into department values(40, 'IT', 'Warsaw');""")
cursor.execute("""insert into department values(30, 'Production', 'Hyderabad');""")
cursor.execute("""insert into department values(50, 'Sales', 'Bengaluru');""")
cursor.execute("""insert into employee values(1, 'Jojo', 20, 5000);""")
cursor.execute("""insert into employee values(2, 'Popat Lal', 30, 15000);""")
cursor.execute("""insert into employee values(3, 'Santa Singh', 40, 25000);""")
cursor.execute("""insert into employee values(4, 'Banta Singh', 20, 7500);""")
cursor.execute("""insert into employee values(5, 'Sohan Lal', 20, 15000);""")
cursor.execute("""insert into employee values(6, 'Kk', 10, 12000);""")
cursor.execute("""insert into employee values(7, 'Bob', 20, 35000);""")
cursor.execute("""insert into employee values(8, 'John', 30, 25000);""")
cursor.execute("""insert into employee values(9, 'Smith', 40, 5000);""")

connection.commit()
connection.close()

print("Department table")
sql_query("""SELECT * FROM department""", 'company.db')

Department table

   dept_id   dept_name dept_location
0       10    Accounts         Delhi
1       20   Marketing         Delhi
2       40          IT        Warsaw
3       30  Production     Hyderabad
4       50       Sales     Bengaluru

In [5]:
print("Employee table")
sql_query("""SELECT * FROM employee""", 'company.db')

Employee table

   emp_id     emp_name  dept_id  salary
0       1         Jojo       20    5000
1       2    Popat Lal       30   15000
2       3  Santa Singh       40   25000
3       4  Banta Singh       20    7500
4       5    Sohan Lal       20   15000
5       6           Kk       10   12000
6       7          Bob       20   35000
7       8         John       30   25000
8       9        Smith       40    5000

In [22]:
#финальная функция 
sql_query("""SELECT dept_id, COUNT(emp_id) as amt_workers, SUM(salary) as sum_salary \
FROM employee GROUP BY dept_id HAVING amt_workers >1 AND dept_id in (SELECT dept_id from department) ORDER BY dept_id""", 'company.db')

   dept_id  amt_workers  sum_salary
0       20            4       62500
1       30            2       40000
2       40            2       30000

In [21]:
# задание 2 есть стаканы 1,2,,,N, нужно вывести минимальное число стаканов, нужное для набирания ровно k литров воды; 
# если это сделать нельзя, то вывести -1
import numpy as np

N=5
K=8
def solution (N,K):
    stakans_capacity=np.arange(1,N+1)
    min_amt_stakans=-1
    for x in range(1, 2**(N+1)):
        mas=np.zeros(N)
        for i in range(0,N):
            mas[i]=int(bool(x&(int(2**i))))
        mask=(mas==1)
        tek_amt_water=sum(stakans_capacity[mask])
        tek_amt_stakans=sum(mask)
        if tek_amt_water==K and (tek_amt_stakans < min_amt_stakans or min_amt_stakans==-1):
            min_amt_stakans=tek_amt_stakans
            #print(x,mas,"tek_amt_water=",tek_amt_water,"tek_amt_stakans=",tek_amt_stakans)
    return min_amt_stakans

solution(5,8)

2